// generated from rosidl_adapter/resource/msg.idl.em
// with input from package_with_interfaces/msg/AmazingQuote.msg
// generated code does not contain a copyright notice


module package_with_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "I have done this in another workspace, so I simply copy-pasted" "\n"
      "the code from the python tutorial" "\n"
      "" "\n"
      "AmazingQuote.msg from https://ros2-tutorial.readthedocs.io" "\n"
      "An inspirational quote a day keeps the therapist away")
    struct AmazingQuote {
      int32 id;

      string quote;

      string philosopher_name;
    };
  };
};
