// generated from rosidl_adapter/resource/action.idl.em
// with input from package_with_action_interface/action/Fibonacci.action
// generated code does not contain a copyright notice


module package_with_action_interface {
  module action {
    @verbatim (language="comment", text=
      "This action computes the fibonacci sequence up to a specified value")
    struct Fibonacci_Goal {
      int32 order;
    };
    struct Fibonacci_Result {
      sequence<int32> sequence;
    };
    struct Fibonacci_Feedback {
      sequence<int32> partial_sequence;
    };
  };
};
