<sdf version='1.7'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <!-- visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual -->
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <!-- model name="landscape">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>

            <link name="link">
                <pose>-100 -100 0 0 0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>../models/perfect_topo.dae</uri>
                            <scale>1 1 1</scale>
                            <texture_coords>
                                <tex_coord_semantic>uv-source</tex_coord_semantic>
                            </texture_coords>                               
                        </mesh>
                    </geometry>
                 
                </visual>

                <collision name="collision">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>../models/perfect_topo.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>            
            </link>
        </model -->

        <model name="landscape">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>

            <link name="link">
                <pose>-100 -100 0 0 0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>../models/topo_maps/meshes/perfect_topo.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>

                    <material>
                        <script>
                            <!-- uri>file://media/materials/scripts/gazebo.material</uri -->
                            <uri>file://src/models/topo_maps/materials/scripts</uri>
                            <uri>file://src/models/topo_maps/textures</uri>
                            <name>perfect_material</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>

                    </material>                    
                 
                </visual>

                <collision name="collision">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>../models/perfect_topo.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>            
            </link>
        </model>

        <model name="house">
            <pose>-1.55 0.12 0.6 0 0 0</pose>
            <link name="house_main">
                <pose>0 0 0.25 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                        <size>2.3 5.45 1.2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                        <size>2.3 5.45 1.2</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name="house_entrance">
                <pose>-1 0 0.25 0 -0 0</pose>
                <collision name="collision">
                <geometry>
                    <box>
                    <size>1.75 2.8 1</size>
                    </box>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>1.75 2.8 1</size>
                    </box>
                </geometry>
                </visual>
            </link>            
        </model>    

        <model name='charger'>
            <!-- default_parameters>
                <sdf_param> tag_scaling_factor_x 0.4 </sdf_param>
            </default_parameters -->
            <static>true</static>
            <link name='charger_body_link'>
                <collision name='charger_body_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='charger_body_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>    
            <link name='aruco_marker_link'>
                <collision name='aruco_marker_collision'>
                    <geometry>
                        <box>
                            <size>0.2 0.01 0.2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='charger_visual'>
                    <geometry>
                        <box>
                            <size>0.2 0.01 0.2</size>
                            <!-- size>${tag_scaling_factor_x} 0.01 ${tag_scaling_factor_z}</size -->
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/models/aruco_markers/materials/scripts</uri>
                            <uri>file://src/models/aruco_markers/textures/aruco_marker_42.png</uri>
                            <name>aruco_marker_42</name>
                        </script>
                    </material>
                    <pose>0 -0.25 -0.3 0 0 0</pose>
                </visual>
            </link>
            <pose>7.68 1.22 0.5 0 0 -1.57</pose>
        </model> 

        <model name='tower_left_top'>
            <static>true</static>
            <link name='tower_left_top_link'>
                <collision name='tower_left_top_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='tower_left_top_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>    
            <pose>-7.62 7.62 0.5 0 0 0</pose>
        </model>      

        <model name='tower_right_top'>
            <static>true</static>
            <link name='tower_right_top_link'>
                <collision name='tower_right_top_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='tower_right_top_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>    
            <pose>7.62 7.62 0.5 0 0 0</pose>
        </model>   

        <model name='tower_right_bottom'>
            <static>true</static>
            <link name='tower_right_bottom_link'>
                <collision name='tower_right_bottom_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='tower_right_bottom_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>    
            <pose>7.62 -7.62 0.5 0 0 0</pose>
        </model>                      

        <model name='tower_left_bottom'>
            <static>true</static>
            <link name='tower_left_bottom_link'>
                <collision name='tower_left_bottom_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='tower_left_bottom_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>    
            <pose>-7.62 -7.62 0.5 0 0 0</pose>
        </model>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <!-- Minnesota: never been there -->
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>44.98</latitude_deg>
            <longitude_deg>-93.27</longitude_deg>
            <elevation>256</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                    <pose>36.1533 -34.3941 13.0882 0 0.275643 2.35619</pose>
                    <view_controller>orbit</view_controller>
                    <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
            <ros>
                <namespace>/gazebo</namespace>
            </ros>

            <update_rate>1.0</update_rate>
        </plugin>        
    </world>
</sdf>
