Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Path1
        - /Path2
      Splitter Ratio: 0.5
    Tree Height: 344
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 16
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot1/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/gps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/left_wheel_backside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/left_wheel_frontside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/right_wheel_backside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/right_wheel_frontside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel_1
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot2/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/gps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/left_wheel_backside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/left_wheel_frontside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/right_wheel_backside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/right_wheel_frontside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel_2
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        robot1/base_footprint:
          Value: true
        robot1/base_link:
          Value: true
        robot1/camera_link:
          Value: true
        robot1/camera_link_optical:
          Value: true
        robot1/gps_link:
          Value: true
        robot1/imu_link:
          Value: true
        robot1/keepout_mask:
          Value: true
        robot1/left_wheel_backside:
          Value: true
        robot1/left_wheel_frontside:
          Value: true
        robot1/lidar_link:
          Value: true
        robot1/map:
          Value: true
        robot1/odom:
          Value: true
        robot1/right_wheel_backside:
          Value: true
        robot1/right_wheel_frontside:
          Value: true
        robot2/base_footprint:
          Value: true
        robot2/base_link:
          Value: true
        robot2/camera_link:
          Value: true
        robot2/camera_link_optical:
          Value: true
        robot2/gps_link:
          Value: true
        robot2/imu_link:
          Value: true
        robot2/keepout_mask:
          Value: true
        robot2/left_wheel_backside:
          Value: true
        robot2/left_wheel_frontside:
          Value: true
        robot2/lidar_link:
          Value: true
        robot2/map:
          Value: true
        robot2/odom:
          Value: true
        robot2/right_wheel_backside:
          Value: true
        robot2/right_wheel_frontside:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          robot1/keepout_mask:
            {}
          robot1/map:
            robot1/odom:
              robot1/base_link:
                robot1/base_footprint:
                  {}
                robot1/camera_link:
                  robot1/camera_link_optical:
                    {}
                robot1/gps_link:
                  {}
                robot1/imu_link:
                  {}
                robot1/left_wheel_backside:
                  {}
                robot1/left_wheel_frontside:
                  {}
                robot1/lidar_link:
                  {}
                robot1/right_wheel_backside:
                  {}
                robot1/right_wheel_frontside:
                  {}
          robot2/keepout_mask:
            {}
          robot2/map:
            robot2/odom:
              robot2/base_link:
                robot2/base_footprint:
                  {}
                robot2/camera_link:
                  robot2/camera_link_optical:
                    {}
                robot2/gps_link:
                  {}
                robot2/imu_link:
                  {}
                robot2/left_wheel_backside:
                  {}
                robot2/left_wheel_frontside:
                  {}
                robot2/lidar_link:
                  {}
                robot2/right_wheel_backside:
                  {}
                robot2/right_wheel_frontside:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map_1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot1/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot1/map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map_2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: KeepoutMap_1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot1/keepout_filter_mask
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot1/keepout_filter_mask_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: KeepoutMap_2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/keepout_filter_mask
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/keepout_filter_mask_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 196; 160; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/path_follower_set_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 52; 101; 164
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/path_follower_set_path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12.692843437194824
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.051785871386528015
        Y: 3.5020084381103516
        Z: -1.1908211708068848
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.509796380996704
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.688580513000488
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 573
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000243000001e3fc0200000001fb000000100044006900730070006c006100790073010000003d000001e3000000c900ffffff0000036b000001e300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1460
  X: 408
  Y: 449
