<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="$(arg namespace)/laser_joint" type="fixed">
        <parent link="$(arg namespace)/base_link"/>
        <child link="$(arg namespace)/lidar_link"/>
        <origin xyz="0.25 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name="$(arg namespace)/lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="$(arg namespace)/lidar_link">
        <material>Gazebo/Red</material>
        <sensor name="lidar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray> 
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                        <!-- min_angle>0.000000</min_angle>
                        <max_angle>6.280000</max_angle -->
                    </horizontal>
                </scan>
                <range>
                    <min>0.5</min>
                    <max>12</max>
                    <resolution>0.015000</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>                
            </ray>
            <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!-- No remap as name is already "scan", plus I added extra space between dashes -->
                    <!-- argument>- -ros-args - -remap ~/out:=scan</argument -->
                    <remapping>~/out:=$(arg namespace)/scan</remapping>
                    <namespace>$(arg namespace)/lidar</namespace>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>
