<sdf version='1.7'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>250 250</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                        <kp value="10.0" />
                        <kd value="10.0" />
                        <slip1>0.0</slip1>
                        <slip2>0.0</slip2>
                        <!-- slip1>0.01</slip1>
                        <slip2>0.01</slip2 -->
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.0</restitution_coefficient>  <!-- Set restitution to zero -->
                        </bounce>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>250 250</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.0004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>2500</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.3</sor>
                </solver>
            </ode>            
        </physics>
        <!-- physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics -->        
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <!-- Minnesota: never been there -->
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>44.98</latitude_deg>
            <longitude_deg>-93.27</longitude_deg>
            <elevation>256</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                    <pose>36.1533 -34.3941 13.0882 0 0.275643 2.35619</pose>
                    <view_controller>orbit</view_controller>
                    <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
            <ros>
                <namespace>/gazebo</namespace>
            </ros>

            <update_rate>1.0</update_rate>
        </plugin>        

       
    </world>
</sdf>
