Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Map1/Topic1
        - /Keepout Map1
        - /Keepout Map1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 698
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description/robot1
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint/robot1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link/robot1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link/robot1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_backside/robot1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_frontside/robot1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link/robot1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_backside/robot1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_frontside/robot1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel_1
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot_description/robot2
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint/robot2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link/robot2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link/robot2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_backside/robot2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_frontside/robot2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link/robot2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_backside/robot2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_frontside/robot2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel_2
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint/robot1:
          Value: true
        base_footprint/robot2:
          Value: true
        base_link/robot1:
          Value: true
        base_link/robot2:
          Value: true
        imu_link/robot1:
          Value: true
        imu_link/robot2:
          Value: true
        left_wheel_backside/robot1:
          Value: true
        left_wheel_backside/robot2:
          Value: true
        left_wheel_frontside/robot1:
          Value: true
        left_wheel_frontside/robot2:
          Value: true
        lidar_link/robot1:
          Value: true
        lidar_link/robot2:
          Value: true
        map:
          Value: true
        map/robot1:
          Value: true
        odom/robot1:
          Value: true
        odom/robot2:
          Value: true
        right_wheel_backside/robot1:
          Value: true
        right_wheel_backside/robot2:
          Value: true
        right_wheel_frontside/robot1:
          Value: true
        right_wheel_frontside/robot2:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          map:
            map/robot1:
              odom/robot1:
                base_link/robot1:
                  base_footprint/robot1:
                    {}
                  imu_link/robot1:
                    {}
                  left_wheel_backside/robot1:
                    {}
                  left_wheel_frontside/robot1:
                    {}
                  lidar_link/robot1:
                    {}
                  right_wheel_backside/robot1:
                    {}
                  right_wheel_frontside/robot1:
                    {}
            odom/robot2:
              base_link/robot2:
                base_footprint/robot2:
                  {}
                imu_link/robot2:
                  {}
                left_wheel_backside/robot2:
                  {}
                left_wheel_frontside/robot2:
                  {}
                lidar_link/robot2:
                  {}
                right_wheel_backside/robot2:
                  {}
                right_wheel_frontside/robot2:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /received_global_plan
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Keepout Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /keepout_filter_mask
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /keepout_filter_mask_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 22.106815338134766
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.07364220917224884
        Y: -0.6489916443824768
        Z: 0.03282533213496208
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.718581199645996
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 927
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000024300000345fc0200000001fb000000100044006900730070006c006100790073010000003d00000345000000c900ffffff000001f60000034500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1087
  X: 129
  Y: 109
